data.json (before)
{"poseList": ["standing expectantly with your hands clasped",
    "kneeling submissively",
    "down on one knee",
    "sitting cross-legged",
    "sitting on a stool",
    "with your arms stretched up in the air",
    "standing at attention",
    "in a relaxed standing posture",
    "down on all fours",
    "standing on a pedestal",
    "with one leg up on a pedestal",
    "as if leaning against a wall",
    "sitting with your feet propped up",
    "lying on your stomach",
    "lying on your back",
    "in a fighting posture",
    "as if preparing for combat",
    "balancing on one leg and holding the other in your hand",
    "hands clasped pleadingly",
    "as if getting undressed",
    "touching yourself intimately",
    "giving a friendly greeting",
    "with a gesture of triumph",
    "with your hands held up in a gesture of surrender",
    "beckoning playfully",
    "trying but failing to cover yourself modestly",
    "as if running, mid-stride",
    "standing with your head turned to look behind you",
    "crouched as if poised for action",
    "standing with your hands behind your back",
    "kneeling and twisting to look behind you",
    "sitting casually with your legs curled under you",
    "with your arms up as if to fend off a blow",
    "in a walking pose, mid-stride",
    "as if grasping for something out of reach",
    "standing with your hands on your hips",
    "sitting clutching your knees to your chest",
    "laying on your back with your arms and legs in the air",
    "standing with your arms and legs spread wide"
],

"transformationMaterialsList": ["a stone statue", "a marble statue", "a polished granite statue", "a golden statue",
    "a silver statue", "a brass statue", "a bronze statue", "a glass statue", "an ice sculpture", "a mannequin",
    "a small toy doll", "a copper statue", "a gleaming chrome statue", "a tree", "a wooden statue", "a ball-jointed toy doll",
    "a tiny ceramic figure", "a crystal statue", "an amethyst statue", "a glittering diamond statue", "a steel statue", "a life-sized porcelain figure",
    "a sapphire statue", "a ruby statue", "an emerald statue", "a marionette", "a life-sized plush toy", "a polished jade statue", "a small plush toy",
    "a chocolate statue", "a wind-up doll", "a humanoid robot", "an obsidian statue", "a mural on the wall", "a plastic anime figurine",
    "a pearl statue", "a sand sculpture", "a life-sized cardboard standee", "a life-sized poster", "a playing card", "a realistic silicone sex doll", "an inflatable sex doll"],

"freezeMaterialsList": ["frozen in time", "immobilized, aware but unable to move at all", "frozen solid", "frozen and vitrified on a cursed plate", "paralyzed, your muscles useless"],

"encasementMaterialsList": ["a slab of carbonite", "a sheet of ice", "a large block of ice", "a chocolate shell", "a coat of plaster",
    "a coat of concrete", "quick-hardening clear plastic", "a block of clear resin", "a large, gleaming crystal", "a solid blob of amber",
    "a clear, solid coat of lacquer", "a hard wax shell", "a hard gelatin shell", "a huge, clear blue sapphire", "a huge, gleaming red ruby",
    "an enormous emerald", "a layer of solid epoxy", "a solid block of glass", "a close-fitting sheet of steel", "a coat of unnaturally hard mud",
    "an enormous popsicle", "mysteriously animated water"],

"shortDurationList": ["1 minute", "2 minutes", "5 minutes", "5 minutes", "10 minutes", "10 minutes", "15 minutes", "15 minutes", "20 minutes", "30 minutes"],
"longDurationList": ["30 minutes", "45 minutes", "1 hour", "1 hour", "90 minutes", "2 hours", "2 hours", "4 hours", "6 hours", "12 hours", "24 hours"],
"extendedDurationList": ["1 day", "2 days", "5 days", "1 week", "1 week", "2 weeks", "2 weeks", "3 weeks", "1 month", "2 months"],
"protractedDurationList": ["1 month", "2 months", "3 months", "6 months", "9 months", "1 year", "1 year", "2 years", "2 years", "5 years", "10 years", "50 years"],

"transformationExpressionList": ["the transformation is quick, and leaves you with a startled expression",
    "the transformation hits hard and suddenly, leaving you with a stunned expression",
    "the transformation feels blissful, leaving you in an expression of ecstasy",
    "the transformation is slow and arousing, freezing you in a moment of unfulfilled lust",
    "the transformation forces your face into a broad, friendly smile",
    "you feel numb, and your expression is left entirely blank",
    "you barely feel yourself transforming, and your expression is neutral",
    "the transformation feels odd and surprising, leaving you with a confused expression",
    "the transformation washes over you in a cold, unexpected wave, leaving you with a terrified expression",
    "the transformation feels deeply natural, and leaves you with an expression of tranquil acceptance",
    "somehow, your mind wanders away during the transformation, and your expression seems lost in thought",
    "the transformation feels better than you had anticipated as it progresses, leaving you with an expression of eager anticipation",
    "you feel defiant, but the transformation freezes your determined face before you can act",
    "you try to protest, but are frozen just as you open your mouth to speak",
    "you aren't prepared for the strength of the change, and end up with a scared expression",
    "you feel playful, and give a flirtatious smile as you transform",
    "the transformation is instantaneous, leaving you frozen midmotion"
],

"freezeExpressionList": ["you are frozen quickly, and left with a startled expression",
    "you are frozen suddenly, leaving you with a stunned expression",
    "the freeze feels blissful, leaving you in an expression of ecstasy",
    "the process is slow and arousing, freezing you in a moment of unfulfilled lust",
    "as you are frozen you face is forced into a broad, friendly smile",
    "you feel numb, and your expression is left entirely blank",
    "you barely feel yourself freezing, and your expression is neutral",
    "the process feels odd and surprising, leaving you with a confused expression",
    "the process washes over you in a cold, unexpected wave, leaving you with a terrified expression",
    "the experience feels deeply natural, and leaves you with an expression of tranquil acceptance",
    "somehow, your mind wanders away as you are frozen, and your expression seems lost in thought",
    "the experience feels better than you had anticipated as it progresses, leaving you with an expression of eager anticipation",
    "you feel defiant, but your determined face is frozen before you can act",
    "you try to protest, but are frozen just as you open your mouth to speak",
    "you aren't prepared for the strength of the process, and end up with a scared expression",
    "you feel playful, and give a flirtatious smile as you freeze",
    "you are frozen instantaneously, leaving you frozen midmotion"
],

"encasementExpressionList": ["the encasement is quick, and leaves you with a startled expression",
    "the encasement hits hard and suddenly, leaving you with a stunned expression",
    "the encasement feels blissful, leaving you in an expression of ecstasy",
    "the encasement is slow and arousing, freezing you in a moment of unfulfilled lust",
    "as you are encased you face is forced into a broad, friendly smile",
    "you feel numb, and your expression is left entirely blank",
    "you barely feel yourself being encased, and your expression is neutral",
    "the encasement feels odd and surprising, leaving you with a confused expression",
    "the encasement washes over you in a cold, unexpected wave, leaving you with a terrified expression",
    "the encasement feels deeply natural, and leaves you with an expression of tranquil acceptance",
    "somehow, your mind wanders away during the encasement, and your expression seems lost in thought",
    "the encasement feels better than you had anticipated as it progresses, leaving you with an expression of eager anticipation",
    "you feel defiant, but the encasement overwhelms your determined face before you can act",
    "you try to protest, but are frozen just as you open your mouth to speak",
    "you aren't prepared for the quickness of the encasement, and end up with a scared expression",
    "you feel playful, and give a flirtatious smile as you are encased",
    "the encasement is instantaneous, leaving you frozen midmotion"
]
}

data.json (after)
{"poseList": ["standing expectantly with your hands clasped",
    "kneeling submissively",
    "down on one knee",
    "sitting cross-legged",
    "sitting on a stool",
    "with your arms stretched up in the air",
    "standing at attention",
    "in a relaxed standing posture",
    "down on all fours",
    "standing on a pedestal",
    "with one leg up on a pedestal",
    "as if leaning against a wall",
    "sitting with your feet propped up",
    "lying on your stomach",
    "lying on your back",
    "in a fighting posture",
    "as if preparing for combat",
    "balancing on one leg and holding the other in your hand",
    "hands clasped pleadingly",
    "as if getting undressed",
    "touching yourself intimately",
    "giving a friendly greeting",
    "with a gesture of triumph",
    "with your hands held up in a gesture of surrender",
    "beckoning playfully",
    "trying but failing to cover yourself modestly",
    "as if running, mid-stride",
    "standing with your head turned to look behind you",
    "crouched as if poised for action",
    "standing with your hands behind your back",
    "kneeling and twisting to look behind you",
    "sitting casually with your legs curled under you",
    "with your arms up as if to fend off a blow",
    "in a walking pose, mid-stride",
    "as if grasping for something out of reach",
    "standing with your hands on your hips",
    "sitting clutching your knees to your chest",
    "laying on your back with your arms and legs in the air",
    "standing with your arms and legs spread wide"
],

"transformationMaterialsList": ["a stone statue", "a marble statue", "a polished granite statue", "a golden statue",
    "a silver statue", "a brass statue", "a bronze statue", "a glass statue", "an ice sculpture", "a mannequin",
    "a small toy doll", "a copper statue", "a gleaming chrome statue", "a tree", "a wooden statue", "a ball-jointed toy doll",
    "a tiny ceramic figure", "a crystal statue", "an amethyst statue", "a glittering diamond statue", "a steel statue", "a life-sized porcelain figure",
    "a sapphire statue", "a ruby statue", "an emerald statue", "a marionette", "a life-sized plush toy", "a polished jade statue", "a small plush toy",
    "a chocolate statue", "a wind-up doll", "a humanoid robot", "an obsidian statue", "a mural on the wall", "a plastic anime figurine",
    "a pearl statue", "a sand sculpture", "a life-sized cardboard standee", "a life-sized poster", "a playing card", "a realistic silicone sex doll", "an inflatable sex doll"],

"freezeMaterialsList": ["frozen in time", "immobilized, aware but unable to move at all", "frozen solid", "frozen and vitrified on a cursed plate", "paralyzed, your muscles useless"],

"encasementMaterialsList": ["a slab of carbonite", "a sheet of ice", "a large block of ice", "a chocolate shell", "a coat of plaster",
    "a coat of concrete", "quick-hardening clear plastic", "a block of clear resin", "a large, gleaming crystal", "a solid blob of amber",
    "a clear, solid coat of lacquer", "a hard wax shell", "a hard gelatin shell", "a huge, clear blue sapphire", "a huge, gleaming red ruby",
    "an enormous emerald", "a layer of solid epoxy", "a solid block of glass", "a close-fitting sheet of steel", "a coat of unnaturally hard mud",
    "an enormous popsicle", "mysteriously animated water"],

"shortDurationList": ["1 minute", "2 minutes", "5 minutes", "5 minutes", "10 minutes", "10 minutes", "15 minutes", "15 minutes", "20 minutes", "30 minutes"],
"longDurationList": ["30 minutes", "45 minutes", "1 hour", "1 hour", "90 minutes", "2 hours", "2 hours", "4 hours", "6 hours", "12 hours", "24 hours"],
"extendedDurationList": ["1 day", "2 days", "5 days", "1 week", "1 week", "2 weeks", "2 weeks", "3 weeks", "1 month", "2 months"],
"protractedDurationList": ["1 month", "2 months", "3 months", "6 months", "9 months", "1 year", "1 year", "2 years", "2 years", "5 years", "10 years", "50 years"],

"transformationExpressionList": ["the transformation is quick, and leaves you with a startled expression",
    "the transformation hits hard and suddenly, leaving you with a stunned expression",
    "the transformation feels blissful, leaving you in an expression of ecstasy",
    "the transformation is slow and arousing, freezing you in a moment of unfulfilled lust",
    "the transformation forces your face into a broad, friendly smile",
    "you feel numb, and your expression is left entirely blank",
    "you barely feel yourself transforming, and your expression is neutral",
    "the transformation feels odd and surprising, leaving you with a confused expression",
    "the transformation washes over you in a cold, unexpected wave, leaving you with a terrified expression",
    "the transformation feels deeply natural, and leaves you with an expression of tranquil acceptance",
    "somehow, your mind wanders away during the transformation, and your expression seems lost in thought",
    "the transformation feels better than you had anticipated as it progresses, leaving you with an expression of eager anticipation",
    "you feel defiant, but the transformation freezes your determined face before you can act",
    "you try to protest, but are frozen just as you open your mouth to speak",
    "you aren't prepared for the strength of the change, and end up with a scared expression",
    "you feel playful, and give a flirtatious smile as you transform",
    "the transformation is instantaneous, leaving you frozen midmotion"
],

"freezeExpressionList": ["you are frozen quickly, and left with a startled expression",
    "you are frozen suddenly, leaving you with a stunned expression",
    "the freeze feels blissful, leaving you in an expression of ecstasy",
    "the process is slow and arousing, freezing you in a moment of unfulfilled lust",
    "as you are frozen your face is forced into a broad, friendly smile",
    "you feel numb, and your expression is left entirely blank",
    "you barely feel yourself freezing, and your expression is neutral",
    "the process feels odd and surprising, leaving you with a confused expression",
    "the process washes over you in a cold, unexpected wave, leaving you with a terrified expression",
    "the experience feels deeply natural, and leaves you with an expression of tranquil acceptance",
    "somehow, your mind wanders away as you are frozen, and your expression seems lost in thought",
    "the experience feels better than you had anticipated as it progresses, leaving you with an expression of eager anticipation",
    "you feel defiant, but your determined face is frozen before you can act",
    "you try to protest, but are frozen just as you open your mouth to speak",
    "you aren't prepared for the strength of the process, and end up with a scared expression",
    "you feel playful, and give a flirtatious smile as you freeze",
    "you are frozen instantaneously, leaving you frozen midmotion"
],

"encasementExpressionList": ["the encasement is quick, and leaves you with a startled expression",
    "the encasement hits hard and suddenly, leaving you with a stunned expression",
    "the encasement feels blissful, leaving you in an expression of ecstasy",
    "the encasement is slow and arousing, freezing you in a moment of unfulfilled lust",
    "as you are encased your face is forced into a broad, friendly smile",
    "you feel numb, and your expression is left entirely blank",
    "you barely feel yourself being encased, and your expression is neutral",
    "the encasement feels odd and surprising, leaving you with a confused expression",
    "the encasement washes over you in a cold, unexpected wave, leaving you with a terrified expression",
    "the encasement feels deeply natural, and leaves you with an expression of tranquil acceptance",
    "somehow, your mind wanders away during the encasement, and your expression seems lost in thought",
    "the encasement feels better than you had anticipated as it progresses, leaving you with an expression of eager anticipation",
    "you feel defiant, but the encasement overwhelms your determined face before you can act",
    "you try to protest, but are frozen just as you open your mouth to speak",
    "you aren't prepared for the quickness of the encasement, and end up with a scared expression",
    "you feel playful, and give a flirtatious smile as you are encased",
    "the encasement is instantaneous, leaving you frozen midmotion"
]
}

data.json (diff)
@@ -83,7 +83,7 @@
     "you are frozen suddenly, leaving you with a stunned expression",
     "the freeze feels blissful, leaving you in an expression of ecstasy",
     "the process is slow and arousing, freezing you in a moment of unfulfilled lust",
-    "as you are frozen you face is forced into a broad, friendly smile",
+    "as you are frozen your face is forced into a broad, friendly smile",
     "you feel numb, and your expression is left entirely blank",
     "you barely feel yourself freezing, and your expression is neutral",
     "the process feels odd and surprising, leaving you with a confused expression",
@@ -102,7 +102,7 @@
     "the encasement hits hard and suddenly, leaving you with a stunned expression",
     "the encasement feels blissful, leaving you in an expression of ecstasy",
     "the encasement is slow and arousing, freezing you in a moment of unfulfilled lust",
-    "as you are encased you face is forced into a broad, friendly smile",
+    "as you are encased your face is forced into a broad, friendly smile",
     "you feel numb, and your expression is left entirely blank",
     "you barely feel yourself being encased, and your expression is neutral",
     "the encasement feels odd and surprising, leaving you with a confused expression",
